# Created by Vercel CLI
MERCADOPAGO_ACCESS_TOKEN="APP_USR-3752420980879882-080316-e6ea366b73ee5fcbcd2f4aeb8049886e-2502171526"
MERCADOPAGO_ENVIRONMENT="sandbox\n"

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_yeCVZiOGAsnR7D9jDDkdNw_r-aOcv31
NEXT_PUBLIC_SUPABASE_URL="https://nxamrvfusyrtkcshehfm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_3dbdcMGcAy0QzCOOQh4TWg_deFhjsXQ"

VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yaGVtYS1nZXN0YW9zLXByb2plY3RzIiwic3ViIjoib3duZXI6cmhlbWEtZ2VzdGFvcy1wcm9qZWN0czpwcm9qZWN0OmNvbnNlcnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJoZW1hLWdlc3Rhb3MtcHJvamVjdHM6cHJvamVjdDpjb25zZXJ0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JoZW1hLWdlc3Rhb3MtcHJvamVjdHMiLCJvd25lciI6InJoZW1hLWdlc3Rhb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1feEU0b3BqR3JJNmc0Z2RiazhqTE9wcXZzIiwicHJvamVjdCI6ImNvbnNlcnQiLCJwcm9qZWN0X2lkIjoicHJqX3k4aHNHanJobUJCazcxSDc1UlV3bU9ZeDVSWlkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImJNWGxKY3FnUmdWYmkwclhGS1plc1dHcyIsIm5iZiI6MTc1NDk0Mjg5NSwiaWF0IjoxNzU0OTQyODk1LCJleHAiOjE3NTQ5ODYwOTV9.UbftLMNt9PTl5lF4Qpt6FuymVqBRIyhryw7A7zl_u6JgpwDvEg4KaMc61oBTWFHfUq287dlZ0ds5vyaouJIcPfam4uVtDd5mi5aDGR9AXr_SE79ezg1tmkS82CqAbhnZvV7n9CAKQTn2Cy991lLOvES16FjxmDQ1XTEZWGIn8JaulpH-AzKhsH2sp85rxFbO0vGmpyrA-ysnOfn3AdF-xvpVZiQyLkDmd04j6au2GpvABMMnpfkUe9TKtAo9sOWhpWvIH0hJOZPpw7OoH9akLtW1n1RUxUk3ggSFpCb0lE04iZoauMwRE9CBZvtTflO9K33ZbrqI28C_4vCRaIfQWw"

NEXT_PUBLIC_SITE_URL=https://gestaoconsert.com.br
PLATFORM_ADMIN_EMAILS=lucas@hotmail.com
ADMIN_SAAS_ACCESS_CODE=093718
ADMIN_SAAS_OPEN=1